// ConsoleApplication2.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include "pch.h"
#include <iostream>

using namespace std;

#define MAX 44

int n, k, fib[MAX] = { 1, 1 };

char fibonachi(int n, int k)
{
	if (n == 0) return 'a';
	if (n == 1) return 'b';
	if (k <= fib[n - 2]) return fibonachi(n - 2, k);
	return fibonachi(n - 1, k - fib[n - 2]);
}

int main() {
	for (int i = 2; i < MAX; i++) fib[i] = fib[i - 1] + fib[i - 2];
	int count;
	cin >> count;
	for (int i = 0; i < count; i++)
	{
		cin >> n >> k;
		cout << fibonachi(n, k) << endl;
	}
	return 0;
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
